# external-tagger

./: README.md  build.gradle  sample.pref  sample.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cybozu/labs/langdetect/: LauguageDetectorFactoryUtil.java
src/main/java/com/pedrohlc/viewlyricsppensearcher/: Tester.java  ViewLyricsSearcher.java
src/main/java/com/wa2c/java/externaltagger/: DownloadConfirmationDialog.form  DownloadConfirmationDialog.java  MainForm.form  MainForm.java  Program.java  Settings.java  SettingsDialog.form  SettingsDialog.java
src/main/java/com/wa2c/java/externaltagger/common/: AppUtils.java  FieldDataMap.java  Logger.java  MediaField.java  SearchFieldUsing.java
src/main/java/com/wa2c/java/externaltagger/controller/: MediaFileController.java  ViewLyricsController.java
src/main/java/com/wa2c/java/externaltagger/controller/source/: AbstractExternalSource.java  AbstractHtmlSource.java  SourceAmazonJp.java  SourceConversion.java  SourceJLyrics.java  SourceJoySound.java  SourceKashiGet.java  SourceKashiTime.java  SourceLyricalNonsense.java  SourcePetitLyrics.java
src/main/java/com/wa2c/java/externaltagger/model/: FieldDataMap.java  Settings.java
src/main/java/com/wa2c/java/externaltagger/source/: AbstractExternalSource.java  AbstractHtmlSource.java  SourceAmazonJp.java  SourceJLyrics.java  SourceJoySound.java  SourceKashiGet.java  SourceKashiTime.java
src/main/java/com/wa2c/java/externaltagger/value/: MediaField.java  SearchFieldUsing.java
src/main/java/com/wa2c/java/externaltagger/view/: MainForm.form  MainForm.java  SourceTable.java  SourceTableModel.java
src/main/java/com/wa2c/java/externaltagger/view/component/: SourceTable.java  SourceTableModel.java
src/main/java/com/wa2c/java/externaltagger/view/dialog/: DownloadConfirmationDialog.form  DownloadConfirmationDialog.java  LrcLyricsDialog.form  LrcLyricsDialog.java  SettingsDialog.form  SettingsDialog.java
src/main/resources/: media.properties  resource.properties
src/main/resources/profiles/: list.txt
