group 'ExternalTagger'
version '0.1'

apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    // https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit
    implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.30'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.4'

    // https://mvnrepository.com/artifact/com.norconex.language/langdetect
    implementation 'com.norconex.language:langdetect:1.3.0'
    
    compile files('lib/jaudiotagger-2.2.6-SNAPSHOT.jar')
}
