group 'ExternalTagger'
version '0.1'

apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile){ options.encoding = 'UTF-8' }

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    // https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit
    implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.47.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    // https://mvnrepository.com/artifact/us.codecraft/xsoup
    implementation group: 'us.codecraft', name: 'xsoup', version: '0.3.1'

//    // https://mvnrepository.com/artifact/org.ccil.cowan.tagsoup/tagsoup
//    implementation group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'

    // https://mvnrepository.com/artifact/com.norconex.language/langdetect
    implementation 'com.norconex.language:langdetect:1.3.0'

    implementation files('lib/jaudiotagger-2.2.6-SNAPSHOT.jar')
}
