label.FILE_PATH=\u30D5\u30A1\u30A4\u30EB\u30D1\u30B9
label.ALBUM=\u30A2\u30EB\u30D0\u30E0
label.ALBUM_ARTIST=\u30A2\u30EB\u30D0\u30E0\u30A2\u30FC\u30C6\u30A3\u30B9\u30C8
label.ALBUM_ARTIST_SORT=\u30A2\u30EB\u30D0\u30E0\u30A2\u30FC\u30C6\u30A3\u30B9\u30C8\u30BD\u30FC\u30C8\u30AD\u30FC
label.ALBUM_SORT=\u30A2\u30EB\u30D0\u30E0\u30BD\u30FC\u30C8\u30AD\u30FC
label.AMAZON_ID=\u30A2\u30DE\u30BE\u30F3ID
label.ARRANGER=\u7DE8\u66F2\u8005
label.ARTIST=\u30A2\u30FC\u30C6\u30A3\u30B9\u30C8
label.ARTIST_SORT=\u30A2\u30FC\u30C6\u30A3\u30B9\u30C8\u30BD\u30FC\u30C8\u30AD\u30FC
label.BARCODE=\u30D0\u30FC\u30B3\u30FC\u30C9
label.BPM=BPM
label.CATALOG_NO=\u30AB\u30BF\u30ED\u30B0No
label.COMMENT=\u30B3\u30E1\u30F3\u30C8
label.COMPOSER=\u4F5C\u66F2\u8005
label.COMPOSER_SORT=\u4F5C\u66F2\u8005\u30BD\u30FC\u30C8\u30AD\u30FC
label.CONDUCTOR=\u6307\u63EE\u8005
label.COVER_ART=\u30AB\u30D0\u30FC\u30A2\u30FC\u30C8
label.CUSTOM1=\u30AB\u30B9\u30BF\u30E01
label.CUSTOM2=\u30AB\u30B9\u30BF\u30E02
label.CUSTOM3=\u30AB\u30B9\u30BF\u30E03
label.CUSTOM4=\u30AB\u30B9\u30BF\u30E04
label.CUSTOM5=\u30AB\u30B9\u30BF\u30E05
label.DISC_NO=\u30C7\u30A3\u30B9\u30AFNo
label.DISC_TOTAL=\u30C7\u30A3\u30B9\u30AF\u5408\u8A08
label.DJMIXER=DJ\u30DF\u30AD\u30B5
label.ENCODER=\u30A8\u30F3\u30B3\u30FC\u30C0
label.ENGINEER=\u6280\u8853\u8005
label.COPYRIGHT=\u8457\u4F5C\u6A29
label.FBPM=FBPM
label.GENRE=\u30B8\u30E3\u30F3\u30EB
label.GROUPING=\u30B0\u30EB\u30FC\u30D4\u30F3\u30B0
label.IS_COMPILATION=\u30B3\u30F3\u30D4\u30EC\u30FC\u30B7\u30E7\u30F3
label.ISRC=ISRC
label.KEY=\u30AD\u30FC
label.LANGUAGE=\u8A00\u8A9E
label.LYRICIST=\u4F5C\u8A5E\u8005
label.LYRICS=\u6B4C\u8A5E
label.MEDIA=\u30E1\u30C7\u30A3\u30A2
label.MIXER=\u30DF\u30AD\u30B5
label.MOOD=\u30E0\u30FC\u30C9
label.MUSICBRAINZ_ARTISTID=MUSICBRAINZ \u30A2\u30FC\u30C6\u30A3\u30B9\u30C8ID
label.MUSICBRAINZ_DISC_ID=MUSICBRAINZ \u30C7\u30A3\u30B9\u30AFID
label.MUSICBRAINZ_RELEASE_COUNTRY=MUSICBRAINZ \u30EA\u30EA\u30FC\u30B9\u56FD
label.MUSICBRAINZ_RELEASE_GROUP_ID=MUSICBRAINZ \u30B0\u30EB\u30FC\u30D7ID
label.MUSICBRAINZ_RELEASE_STATUS=MUSICBRAINZ \u30B9\u30C6\u30FC\u30BF\u30B9
label.MUSICBRAINZ_RELEASE_TYPE=MUSICBRAINZ \u30BF\u30A4\u30D7
label.MUSICBRAINZ_RELEASEARTISTID=MUSICBRAINZ \u30EA\u30EA\u30FC\u30B9\u30A2\u30FC\u30C6\u30A3\u30B9\u30C8ID
label.MUSICBRAINZ_RELEASEID=MUSICBRAINZ \u30EA\u30EA\u30FC\u30B9ID
label.MUSICBRAINZ_TRACK_ID=MUSICBRAINZ \u30C8\u30E9\u30C3\u30AFID
label.MUSICBRAINZ_WORK_ID=MUSICBRAINZ \u30EF\u30FC\u30AFID
label.MUSICIP_ID=MUSICIP ID
label.OCCASION=\u6A5F\u4F1A
label.ORIGINAL_ALBUM=\u30AA\u30EA\u30B8\u30CA\u30EB\u30A2\u30EB\u30D0\u30E0
label.ORIGINAL_ARTIST=\u30AA\u30EA\u30B8\u30CA\u30EB\u30A2\u30FC\u30C6\u30A3\u30B9\u30C8
label.ORIGINAL_LYRICIST=\u30AA\u30EA\u30B8\u30CA\u30EB\u4F5C\u8A5E\u8005
label.ORIGINAL_YEAR=\u30AA\u30EA\u30B8\u30CA\u30EB\u5E74
label.PRODUCER=\u30D7\u30ED\u30C7\u30E5\u30FC\u30B5\u30FC
label.QUALITY=\u54C1\u8CEA
label.RATING=\u30EC\u30FC\u30C6\u30A3\u30F3\u30B0
label.RECORD_LABEL=\u30EC\u30FC\u30D9\u30EB
label.REMIXER=\u30EA\u30DF\u30AD\u30B5
label.SCRIPT=\u30B9\u30AF\u30EA\u30D7\u30C8
label.TAGS=\u30BF\u30B0
label.TEMPO=\u30C6\u30F3\u30DD
label.TITLE=\u30BF\u30A4\u30C8\u30EB
label.TITLE_SORT=\u30BF\u30A4\u30C8\u30EB\u30BD\u30FC\u30C8\u30AD\u30FC
label.TRACK=\u30C8\u30E9\u30C3\u30AF
label.TRACK_TOTAL=\u30C8\u30E9\u30C3\u30AF\u5408\u8A08
label.URL_DISCOGS_ARTIST_SITE=DISCOGS \u30A2\u30FC\u30C6\u30A3\u30B9\u30C8URL
label.URL_DISCOGS_RELEASE_SITE=DISCOGS \u30EA\u30EA\u30FC\u30B9URL
label.URL_LYRICS_SITE=\u6B4C\u8A5E\u30B5\u30A4\u30C8URL
label.URL_OFFICIAL_ARTIST_SITE=\u516C\u5F0F\u30A2\u30FC\u30C6\u30A3\u30B9\u30C8URL
label.URL_OFFICIAL_RELEASE_SITE=\u516C\u5F0F\u30EA\u30EA\u30FC\u30B9URL
label.URL_WIKIPEDIA_ARTIST_SITE=Wikipedia \u30A2\u30FC\u30C6\u30A3\u30B9\u30C8URL
label.URL_WIKIPEDIA_RELEASE_SITE=Wikipedia \u30EA\u30EA\u30FC\u30B9URL
label.YEAR=\u5E74
